<?
require('lib/head.php');
?>

		<div class="welcome">
			<p>Providing unified cloud services for your organization. Easy unify your e-mail, calendaring, and document collaboration under one roof.</p>
		</div>
		
		<!-- content -->
		<div class="content clearfix">

			<!-- showcase -->
			<div id="showcase">
			
				<div id="prev">
					<a href="#"></a>
				</div>
			
				<div>
				
					<ul id="slides">
                                                <li><img src="images/showcase_example_2.jpg" alt="" /><span class="slide_caption">Seamlessly integrate with social networking websites.</span></li>
						<li><img src="images/showcase_example_1.jpg" alt="" /><span class="slide_caption">Single Sign-On (SSO) &mdash; Every user should have just one username and password. Period.</span></li>
						<li><img src="images/showcase_example_2.jpg" alt="" /><span class="slide_caption">Store e-mails securely and safely in the cloud. Never lose data again.</span></li>
                                                <li><img src="images/showcase_example_2.jpg" alt="" /><span class="slide_caption">Easily update websites through Wordpress, and delegate update tasks to employees.</span></li>
					</ul>
			
				</div>
				
				<div id="next">
					<a href="#"></a>
				</div>

			</div>
			<!-- // showcase -->
			
			<!-- project caption -->
			<div class="caption clearfix">
				<div id="project_caption"></div>
			</div>
			<!-- //project caption -->
						
		</div>
		<!-- // content -->
<?
require('lib/foot.php');
?>
